# vaadin-spring-app

./: .classpath  .project  README  pom.xml
src/main/java/fi/jpalomaki/claims/: Claim.java  ClaimBean.aj  ClaimService.java  ClaimTable.java  ClaimsApp.java  ClaimsTable.java  CreateClaimButton.java  CreateClaimForm.java
src/main/java/fi/jpalomaki/claims/persistence/: DomainObject.java  DomainObjectBean.aj  DomainObjectListener.java
src/main/java/fi/jpalomaki/claims/security/: BusinessFunctionVoter.java  BusinessFunctions.java
src/main/java/fi/jpalomaki/claims/ui/: ClaimsApp.java  ClaimsTable.java  CreateClaimButton.java  EditClaimForm.java
src/main/java/fi/jpalomaki/vaadinspring/app/: Claim.java  ClaimList.java  ClaimTable.java  CreateClaimButton.java  CreateClaimForm.java  EntryPoint.java
src/main/java/fi/jpalomaki/vaadinspring/app/persistence/: DomainObject.java  DomainObjectBean.aj  DomainObjectListener.java
src/main/java/fi/jpalomaki/vaadinspring/app/security/: BusinessFunctionVoter.java
src/main/resources/: configurable.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
