
# Database setup for in-memory HSQLDB 2.0.x

database.username=sa
database.password=root
database.url=jdbc:hsqldb:mem:vaadin-spring-app
database.driverClassName=org.hsqldb.jdbc.JDBCDriver

# JPA persistence.xml location

persistence.xml=classpath:META-INF/persistence.xml
